# class-size-visualizer

./: README.md  pom.xml
src/main/java/com/github/marschall/classsizevisualizer/: ClassInformation.java  ClassParser.java  ClassSizePrinter.java  ClassSizeVisualizer.java  ConstantPoolEntry.java  Field.java  Member.java  Sized.java
src/test/java/com/github/marschall/classsizevisualizer/: ClassParserTest.java  TestClass.java
